# MovieReviewAPI

./: build.gradle
src/main/java/com/weblibd/movies/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java  MoviesApplication.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/com/weblibd/movies/: MoviesApplicationTests.java
