plugins {
    // Apply necessary plugins for Spring Boot and dependency management
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.weblibd'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17' // Set the Java version
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral() // Use the Maven Central repository
    maven {
        url 'https://mvnrepository.com/artifact/me.paulschwarz/spring-dotenv' // Define a custom repository URL (replace with the actual URL)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // Spring Boot starter for MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Boot starter for web applications
    implementation 'me.paulschwarz:spring-dotenv:2.5.4' // Spring Dotenv library for managing environment variables
    compileOnly 'org.projectlombok:lombok' // Lombok for reducing boilerplate code
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // Spring Boot development tools
    annotationProcessor 'org.projectlombok:lombok' // Lombok annotation processor
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot starter for testing
}

tasks.named('test') {
    useJUnitPlatform() // Use JUnit Platform for testing
}
